<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Portfolio</title>
    <script>
      $(document).ready(function(){
        $(img).css("filter:grayscale(100%)");
        $(img).mouseenter(function(){
          $(img).css("filter:grayscale(0%)");
        });
        $(img).mouseleave(function(){
          $(img).css("filter:grayscale(100%)");
        });  
        
      });

    </script>
    <style>
body {
  margin: 0;
  min-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}

.card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
    
    
}
.card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
      
      

    }

      
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
      
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
        
      }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter:grayscale(100%);
    }
  
header{
    text-align: center;
    line-height: 35%;
    position: relative;
    width: 100%;
    height: 20%
    font-size: 0.95em;
    background: linear-gradient(to right, darkmagenta, pink)
       
    
}
body>header a{
    line-height: 40px;
    padding: 0.2em;
    color: darkmagenta
    
}
h1{
  color: wheat;
  text-shadow: 4px 4px 3px blueviolet

}
.asd{
  color: aliceblue;
  
}
@media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
        height: 40%;
        text-align: center;
    }
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
        height: 30%;
        text-align: center;   
        line-height: normal;
      }



    </style>
</head>
<body>

  <header>
    <div class="asd">
    <h1>✡ ✧   Portfolio   ✧ ✡</h1>
    <p>Espacio que adjunta los trabajos de la segunda evaluación de la asignatura de <u>Sistemas de representación avanzada</u> y <u>Recursos interactivos aplicados a la gráfica</u> a l'<a href="http://www.easdalcoi.es">easdalcoi</a>.</p>
    
  
    </div>
</header>

    <div class="container">
        <div class="card">
          <a href="https://martinezmreasdalcoi.github.io/P7_Portfolio/"><img src="img/portfolio 1.png"></a>
          <div class="card__head">Portfolio</div>
        </div>
        <div class="card">
         <a href=" https://martinezmreasdalcoi.github.io/P10_Js_Effects/"><img src="img/p10_effects.png"></a>
          <div class="card__head">Js Effects</div>
        </div>
        <div class="card">
          <a href="https://martinezmreasdalcoi.github.io/P4_Gallery/"><img src="img/p13_gallery.png"></a>
          <div class="card__head">Gallery</div>
        </div>
        <div class="card">
          <a href="https://martinezmreasdalcoi.github.io/p9_Events/"><img src="img/holamundo.png"></a>
          <div class="card__head">Hello</div>
        </div>
        <div class="card">
         <a href="https://martinezmreasdalcoi.github.io/P9_Js_Sliders/"><img src="img/kirby.png"></a> 
          <div class="card__head">Sliders</div>
        </div>
        <div class="card">
         <a href="https://martinezmreasdalcoi.github.io/Animation/"><img src="img/animation.png"></a>
          <div class="card__head">Animation</div>
        </div>
        <div class="card">
         <a href="https://martinezmreasdalcoi.github.io/Constructivismo-Ruso/"><img src="img/consruso.png"></a>
          <div class="card__head">C.Ruso</div>
        </div>
      </div>
</body>

</html>